peloton {
  persistence {
    durable-state-store = ${my-postgresql-config}
    event-store         = ${my-postgresql-config}
  }
}

my-postgresql-config {
  driver = peloton.persistence.postgresql.Driver
  params {
    url               = "jdbc:postgresql://localhost:5432/peloton"
    user              = "peloton"
    password          = "peloton"
    maximum-pool-size = 42
  }
}
