peloton {
  persistence {
    driver = peloton.persistence.postgresql.Driver
    params {
      url               = "jdbc:postgresql://localhost:5432/peloton"
      user              = "peloton"
      password          = "peloton"
      maximum-pool-size = 10
    }
  }
}
