peloton {

  # Activate support for accessing actors on this machine via HTTP
  # http {
  #   hostname = localhost
  #   port     = 5000
  # }

  persistence {
    # durable-state-store {
    #   driver = peloton.persistence.postgresql.Driver
    #   params {
    #     url      = "jdbc:postgresql://db.mycompany.com:5432/peloton-durable-state"
    #     user     = "peloton-dss"
    #     password = "SuperSecret1"
    #   }
    # }

    # event-store {
    #   driver = peloton.persistence.postgresql.Driver
    #   params {
    #     url      = "jdbc:postgresql://db.mycompany.com:5432/peloton-journal"
    #     user     = "peloton-es"
    #     password = "EvenMoreSecret"
    #   }
    # }
  }
}